# TTController

./: TTController.sln  config.JSON
Plugins/Controllers/TTController.Plugin.DpsgController/: TTController.Plugin.DpsgController.csproj
Plugins/Controllers/TTController.Plugin.RiingPlusController/: TTController.Plugin.RiingPlusController.csproj
Plugins/Devices/TTController.Plugin.RiingController/: TTController.Plugin.RiingController.csproj
Plugins/Devices/TTController.Plugin.RiingTrioController/: TTController.Plugin.RiingTrioController.csproj
Plugins/Effects/TTController.Plugin.BlinkEffect/: TTController.Plugin.BlinkEffect.csproj
Plugins/Effects/TTController.Plugin.FlowEffect/: TTController.Plugin.FlowEffect.csproj
Plugins/Effects/TTController.Plugin.FullColorEffect/: TTController.Plugin.FullColorEffect.csproj
Plugins/Effects/TTController.Plugin.PerLedColorEffect/: TTController.Plugin.PerLedColorEffect.csproj
Plugins/Effects/TTController.Plugin.PingPongEffect/: PingPongEffect.cs  TTController.Plugin.PingPongEffect.csproj
Plugins/Effects/TTController.Plugin.PulseEffect/: TTController.Plugin.PulseEffect.csproj
Plugins/Effects/TTController.Plugin.RawEffect/: TTController.Plugin.RawEffect.csproj
Plugins/Effects/TTController.Plugin.RazerConnectEffect/: RazerConnectEffect.cs  RzChromaBroadcastManager.cs  RzChromaBroadcastNative.cs  TTController.Plugin.RazerConnectEffect.csproj
Source/TTController.Common/: Enums.cs  LedColor.cs  TTController.Common.csproj
Source/TTController.Service/: Program.cs  TTController.Service.csproj  TTControllerService.cs  appsettings.json
Source/TTController.Service/Config/Converter/: AbstractDictionaryConverter.cs
Source/TTController.Service/Config/Data/: ComputerStateProfileData.cs
Source/TTController.Service/Hardware/: HidDeviceProxy.cs  OpenHardwareMonitorFacade.cs
Source/TTController.Service/Manager/: ConfigManager.cs  DeviceManager.cs
Source/TTController.Service/Utils/: Extensions.cs  PluginLoader.cs
(+19 files in other folders)
